# VRace

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/king/app/vrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_eng_chn.html  race.db
app/src/main/java/com/king/app/vrace/: RaceGlideModule.java
app/src/main/java/com/king/app/vrace/base/: BaseActivity.java  BaseBindingAdapter.java  BaseBindingFragment.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewModel.java  BindingDialogFragment.java  IFragmentHolder.java  MvvmActivity.java  MvvmFragment.java  RaceApplication.java
app/src/main/java/com/king/app/vrace/conf/: AppConfig.java  AppConstants.java  Gender.java  GenderType.java  LegSpecialType.java  LegType.java  SeasonTeamType.java  SeasonType.java
app/src/main/java/com/king/app/vrace/model/: FingerPrintController.java  ImageProvider.java  MapModel.java  ParcelableTags.java  TeamModel.java
app/src/main/java/com/king/app/vrace/page/: AppCompatPreferenceActivity.java  BackgroundService.java  CountryActivity.java  EliminationReasonsActivity.java  FingerprintDialog.java  LegActivity.java  LegSpecialActivity.java  LoginActivity.java  PlayerListActivity.java  RelationshipListActivity.java  SeasonActivity.java  SeasonListActivity.java  SeasonMapActivity.java  SeasonTeamActivity.java  SeasonTeamResultsActivity.java  SettingsActivity.java  StatisticLocalActivity.java  StatisticPlaceActivity.java  StatisticWinnerActivity.java  TagListActivity.java  TeamActivity.java  TeamListActivity.java  TestActivity.java
app/src/main/java/com/king/app/vrace/utils/: AppUtil.java  ColorFormatter.java  ColorUtil.java  DBExportor.java  DebugLog.java  FileUtil.java  FormatUtil.java  ListUtil.java  MD5Util.java  PlaceUtil.java  ScreenUtils.java
app/src/main/java/com/king/app/vrace/viewmodel/: CountryViewModel.java  EliminationReasonViewModel.java  LegSpecialViewModel.java  LegViewModel.java  LoginViewModel.java  PlayerListViewModel.java  RelationshipListViewModel.java  SeasonListViewModel.java  SeasonMapViewModel.java  (+8 more)
app/src/main/res/drawable/: selector_round_white_border_red.xml  selector_tab_text.xml  selector_tag_region.xml  selector_tag_text.xml  shape_input_round_bg.xml  shape_input_round_bg_focus.xml  shape_oval.xml  shape_oval_leg_rank.xml  shape_tab_indicator.xml  shape_team_tag.xml
app/src/main/res/layout/: activity_country.xml  activity_elim_reasons.xml  activity_leg.xml  activity_leg_special.xml  activity_login.xml  activity_player_list.xml  activity_relationship.xml  activity_season.xml  activity_season_list.xml  activity_season_map.xml  activity_season_team_results.xml  activity_season_teams.xml  activity_statistic_local.xml  activity_statistic_place.xml  activity_statistic_winner.xml  activity_tag_list.xml  activity_team.xml  activity_team_list.xml  activity_test.xml  adapter_country_item.xml  adapter_elim_reasons.xml  adapter_item_loadfrom.xml  adapter_leg.xml  adapter_leg_page_desc.xml  adapter_leg_special_hor.xml  adapter_leg_team.xml  adapter_leg_team_rank.xml  adapter_player.xml  adapter_relationship.xml  adapter_season.xml  adapter_season_team.xml  adapter_selector_season.xml  adapter_statistic_place.xml  adapter_statistic_place_season_title.xml  adapter_statistic_title.xml  adapter_statistic_winner.xml  adapter_tag.xml  adapter_team.xml  adapter_team_result.xml  adapter_team_tag.xml  (+13 more)
app/src/main/res/menu/: player_list.xml  season.xml  season_list.xml  season_maps.xml  season_results.xml  stat_place.xml  stat_winner.xml  tag_list.xml  team.xml  team_list.xml  team_sort.xml
app/src/main/res/raw/: world_map.xml  world_map_nations.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/king/app/vrace/: ExampleUnitTest.java
(+119 files in other folders)
