# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SUPPORT_V7_VERSION=28.0.0
SUPPORT_V4_VERSION=28.0.0

GSON_VERSION=2.6.2
RXJAVA_VERSION=2.1.3
RXANDROID_VERSION=2.0.1
RETROFIT_VERSION=2.3.0
OKHTTP_VERSION=3.8.0
OKIO_VERSION=1.13.0
LOGGER_VERSION=2.1.1
RXPERMISSION_VERSION=0.9.4@aar
LMBANNER_VERSION=1.0.8